##
## Auth SERVER CONFIG
##
[Auth Server]
Address = 192.168.1.16
Port = 20200
##
## CHAR SERVER CONFIG
##
[Char Server]
Address = 192.168.1.16
Port = 20300
##
## Chat SERVER CONFIG
##
[Chat Server]
Address = 192.168.1.16
Port = 20400
##
## Game SERVER CONFIG
##
[Game Server]
Address = 192.168.1.16
Port = 30001
##
## DATABASE CONFIG
##
#comming soon